version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: estagia_ao
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  backend:
    build: ./backend
    command: npm run dev
    volumes:
      - ./backend:/usr/src/app
    environment:
      - DATABASE_URL=postgres://user:password@db:5432/estagia_ao
    ports:
      - "4000:4000"
    depends_on:
      - db
  frontend:
    build: ./frontend
    command: npm run dev
    volumes:
      - ./frontend:/usr/src/app
    ports:
      - "5173:5173"
    depends_on:
      - backend
volumes:
  db_data:
